../Core/Src/roboClaw.c:34:24:roboClaw_init	5
../Core/Src/roboClaw.c:43:13:crc_clear	1
../Core/Src/roboClaw.c:47:13:crc_update	3
../Core/Src/roboClaw.c:59:17:crc_get	1
../Core/Src/roboClaw.c:63:31:write_n	4
../Core/Src/roboClaw.c:89:13:write	1
../Core/Src/roboClaw.c:93:12:read	1
../Core/Src/roboClaw.c:97:12:read_timeout	3
../Core/Src/roboClaw.c:108:17:Read4_1	12
../Core/Src/roboClaw.c:176:24:ForwardM1	1
../Core/Src/roboClaw.c:180:24:BackwardM1	1
../Core/Src/roboClaw.c:183:24:SetMinVoltageMainBattery	1
../Core/Src/roboClaw.c:187:24:SetMaxVoltageMainBattery	1
../Core/Src/roboClaw.c:191:24:ForwardM2	1
../Core/Src/roboClaw.c:195:24:BackwardM2	1
../Core/Src/roboClaw.c:199:24:ForwardBackwardM1	1
../Core/Src/roboClaw.c:203:24:ForwardBackwardM2	1
../Core/Src/roboClaw.c:207:24:ForwardMixed	1
../Core/Src/roboClaw.c:211:24:BackwardMixed	1
../Core/Src/roboClaw.c:215:24:TurnRightMixed	1
../Core/Src/roboClaw.c:219:24:TurnLeftMixed	1
../Core/Src/roboClaw.c:223:24:ForwardBackwardMixed	1
../Core/Src/roboClaw.c:227:24:LeftRightMixed	1
../Core/Src/roboClaw.c:231:24:SetM1VelocityPID	1
../Core/Src/roboClaw.c:237:24:SetM2VelocityPID	1
../Core/Src/roboClaw.c:243:24:ResetEncoders	1
../Core/Src/roboClaw.c:246:24:SetEncM1	1
../Core/Src/roboClaw.c:250:24:SetEncM2	1
../Core/Src/roboClaw.c:253:24:SetMinVoltageLogicBattery	1
../Core/Src/roboClaw.c:257:24:SetMaxVoltageLogicBattery	1
../Core/Src/roboClaw.c:260:24:DutyM1	1
../Core/Src/roboClaw.c:264:24:DutyM2	1
../Core/Src/roboClaw.c:268:24:DutyM1M2	1
../Core/Src/roboClaw.c:272:24:SpeedM1	1
../Core/Src/roboClaw.c:276:24:SpeedM2	1
../Core/Src/roboClaw.c:280:24:SpeedM1M2	1
../Core/Src/roboClaw.c:284:24:SpeedAccelM1	1
../Core/Src/roboClaw.c:288:24:SpeedAccelM2	1
../Core/Src/roboClaw.c:291:24:SpeedAccelM1M2	1
../Core/Src/roboClaw.c:295:24:SpeedDistanceM1	1
../Core/Src/roboClaw.c:299:24:SpeedDistanceM2	1
../Core/Src/roboClaw.c:303:24:SpeedDistanceM1M2	1
../Core/Src/roboClaw.c:307:24:SpeedAccelDistanceM1	1
../Core/Src/roboClaw.c:311:24:SpeedAccelDistanceM2	1
../Core/Src/roboClaw.c:315:24:SpeedAccelDistanceM1M2	1
../Core/Src/roboClaw.c:318:24:SpeedAccelM1M2_2	1
../Core/Src/roboClaw.c:322:24:SpeedAccelDistanceM1M2_2	1
../Core/Src/roboClaw.c:326:24:DutyAccelM1	1
../Core/Src/roboClaw.c:330:24:DutyAccelM2	1
../Core/Src/roboClaw.c:334:24:DutyAccelM1M2	1
../Core/Src/roboClaw.c:337:24:SetMainVoltages	1
../Core/Src/roboClaw.c:341:24:SetLogicVoltages	1
../Core/Src/roboClaw.c:344:24:SetM1PositionPID	1
../Core/Src/roboClaw.c:351:24:SetM2PositionPID	1
../Core/Src/roboClaw.c:357:24:SpeedAccelDeccelPositionM1	1
../Core/Src/roboClaw.c:361:24:SpeedAccelDeccelPositionM2	1
../Core/Src/roboClaw.c:365:24:SpeedAccelDeccelPositionM1M2	1
../Core/Src/roboClaw.c:369:24:SetM1DefaultAccel	1
../Core/Src/roboClaw.c:373:24:SetM2DefaultAccel	1
../Core/Src/roboClaw.c:377:24:SetPinFunctions	1
../Core/Src/roboClaw.c:380:24:SetDeadBand	1
../Core/Src/roboClaw.c:383:24:RestoreDefaults	1
../Core/Src/roboClaw.c:386:24:SetM1EncoderMode	1
../Core/Src/roboClaw.c:390:24:SetM2EncoderMode	1
../Core/Src/roboClaw.c:394:24:WriteNVM	1
../Core/Src/roboClaw.c:398:24:ReadNVM	1
../Core/Src/roboClaw.c:402:24:SetConfig	1
../Core/Src/roboClaw.c:405:24:SetM1MaxCurrent	1
../Core/Src/roboClaw.c:409:24:SetM2MaxCurrent	1
../Core/Src/roboClaw.c:412:24:SetPWMMode	1
../Core/Src/roboClaw.c:420:10:ReadEncM1	1
../Core/Src/roboClaw.c:424:10:ReadEncM2	1
../Core/Src/roboClaw.c:428:10:ReadSpeedM1	1
../Core/Src/roboClaw.c:432:10:ReadSpeedM2	1
